MapsUIWPF/MainWindow.xaml

<Window x:Class="MapsUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing"
        MinHeight="600" MinWidth="800">
    <DockPanel LastChildFill="True">
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Debugger" Click="Debugger_Click"/>
            </MenuItem>
        </Menu>

        <!-- Icon Task Bar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray" Height="30">
            <Button Click="ZoomIn_Click">
                <Image Source="Windows\Taskbar\Icons\ZoomIn_Icon.png" Margin="1"/>
            </Button>
            <Button Click="ZoomOut_Click">
                <Image Source="Windows\Taskbar\Icons\ZoomOut_Icon.png" Margin="1"/>
            </Button>
        </StackPanel>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="MousePosition" Text="Lat/Lon: "/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel: Shapefile Management -->
            <StackPanel Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch">
                <Button Content="Add Shapefile" Click="AddShapefile_Click" Margin="5"/>
                <TextBlock Text="Current Assets:" Margin="5"/>
                <ListBox x:Name="ShapefileList" ItemsSource="{Binding ShapeFiles.ShapeFiles}" Margin="5"/>
            </StackPanel>

            <!-- Center View: Map Control with overlay controls -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="551*"/>
                </Grid.ColumnDefinitions>
                <mapsui:MapControl x:Name="MapView" Grid.ColumnSpan="2"/>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1">
                    <Button Content="+" Width="30" Height="30" Click="ZoomIn_Click"/>
                    <Button Content="-" Width="30" Height="30" Click="ZoomOut_Click"/>
                </StackPanel>
            </Grid>

            <!-- Right Panel: Layer Selector -->
            <StackPanel Grid.Column="2" Background="LightGray" VerticalAlignment="Stretch">
                <TextBlock Text="Layers:" Margin="5"/>
                <ListBox x:Name="LayerList" ItemsSource="{Binding Layers.Layers}" Margin="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
