MapsUIWPF/MainWindow.xaml

<Window x:Class="MapsUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        Title="MainWindow" Height="600" Width="1000" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <!-- No items for now -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Debugger" Click="Debugger_Click"/>
            </MenuItem>
        </Menu>

        <!-- Icon Task Bar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray" Height="30">
            <!-- Add icons here, e.g., Buttons with Icons -->
            <Button Content="Icon 1" Width="50"/>
            <Button Content="Icon 2" Width="50"/>
            <!-- Add more icons as needed -->
        </StackPanel>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="MousePosition" Text="Lat/Lon: "/>
            </StatusBarItem>
            <!-- Add more status bar items as needed -->
        </StatusBar>

        <!-- Main Content Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Fixed width for Left Panel -->
                <ColumnDefinition Width="*"/>
                <!-- Variable width for Center Map -->
                <ColumnDefinition Width="200"/>
                <!-- Fixed width for Right Panel -->
            </Grid.ColumnDefinitions>

            <!-- Left Panel: Shapefile Management -->
            <StackPanel Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch">
                <Button Content="Add Shapefile" Click="AddShapefile_Click" Margin="5"/>
                <TextBlock Text="Current Assets:" Margin="5"/>
                <ListBox x:Name="ShapefileList" ItemsSource="{Binding ShapeFiles}" Margin="5"/>
            </StackPanel>

            <!-- Center View: Map Control with overlay controls -->
            <Grid Grid.Column="1">
                <mapsui:MapControl x:Name="MapView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!-- Zoom Controls -->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                    <Button Content="+" Width="30" Height="30" Click="ZoomIn_Click"/>
                    <Button Content="-" Width="30" Height="30" Click="ZoomOut_Click"/>
                </StackPanel>
            </Grid>

            <!-- Right Panel: Layer Selector -->
            <StackPanel Grid.Column="2" Background="LightGray" VerticalAlignment="Stretch">
                <TextBlock Text="Layers:" Margin="5"/>
                <ListBox x:Name="LayerList" Margin="5"/>
                <!-- Add more UI elements for layer management -->
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
